<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <title>410</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<style>
		body {
			background-color: #010e16;
		}
		
		h1 {
			font-family: 'Times New Roman', Times, serif;
			font-size: 300%;
			color: #00a2f1;
			top: 60%;
			left: 50%;
			width: 450px;
			height: 450px;
			position: absolute;
			margin-top: -225px;
			margin-left: -225px;
	    } 
	   
		div {
			font-family: 'Times New Roman', Times, serif;
			font-size: 200%;
			color: #00a2f1;
			top: 80%;
			left: 50%;
			width: 450px;
			height: 450px;
			position: absolute;
			margin-top: -225px;
			margin-left: -225px;
	   } 
	   
	   a1 {
			color: #ffffff;
	   }
	   
	</style>
</head>

<body>
	<center>
		<img src="64.png">
		<h1>410</h1>
		<div>
			<a1> < </a1>
			<a>The web page no longer exists</a>
			<a1> > </a1>
		</div>
	</center>
</body>

</html>

